DOMAIN_NAME=sdell-er.42.fr

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

ADMIN=Tiago
ADMIN_PASSWORD=1234
ADMIN_EMAIL=tiago@bau.it

USER=Effi
USER_PASSWORD=1234
USER_EMAIL=effi@mao.it
